<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.kyle.japanesemnemonicsflashcards.MainActivity">

    <Button
        android:id="@+id/hiraganaBtn"
        style="@style/AlphabetChoiceBtn"
        android:text="@string/hiragana" />

    <Button
        android:id="@+id/katakanaBtn"
        style="@style/AlphabetChoiceBtn"
        android:text="@string/katakana" />

    <Button
        android:id="@+id/bothBtn"
        style="@style/AlphabetChoiceBtn"
        android:text="@string/both" />
</LinearLayout>
